#------------------------- Windows Settings
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type normal
own_window_transparent no
own_window_hints undecorated,sticky,below,skip_taskbar,skip_pager
own_window_colour black
own_window_class Conky
own_window_title Simple Default Conky
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes

#------------------------- Location
minimum_size 313 165
maximum_width 313
gap_x 626
gap_y 45

#------------------------- FONT
use_xft yes
xftfont Monofur:bold:size=8
xftalpha 0.8 	# Alpha of Xft font. Must be a value at or between 1 and 0 ###
override_utf8_locale yes
draw_shades yes
default_shade_color black
draw_outline no
uppercase no

#------------------------- Colors
default_color DCDCDC 		#220 220 220	Gainsboro
color0 1793d0				#Special Color
color1 DDDDDD				#Shades of grey
color2 AAAAAA
color3 888888

#------------------------- BORDERS
draw_borders no
draw_outline no
stippled_borders 0
border_inner_margin 0
border_outer_margin 0
border_width 0

default_bar_size 257 5

#------------------------- OTHER
text_buffer_size 256
use_spacer none
background no
use_spacer none
update_interval 1

TEXT
${voffset 25}${GOTO 50}${font}CPU
${voffset 10}${GOTO 50}Threads: ${font Monofur:size=8}${running_threads}
${voffset 5}${GOTO 50}${color3}${cpu cpu1}% ${cpubar cpu1 5,87} ${cpu cpu2}% ${cpubar cpu2 5,88}
${GOTO 50}${cpu cpu3}% ${cpubar cpu3 5,87} ${cpu cpu4}% ${cpubar cpu4 5,88}
${GOTO 50}${cpu cpu5}% ${cpubar cpu5 5,87} ${cpu cpu6}% ${cpubar cpu6 5,88}
${GOTO 50}${cpu cpu7}% ${cpubar cpu7 5,87} ${cpu cpu8}% ${cpubar cpu8 5,88}
${GOTO 50}${color1}Total: ${color3}${cpu cpu0}% ${cpubar cpu0 5,165}
${voffset 10}${GOTO 50}${color1}${font}Temp: ${color0} ${font Monofur:size=8}${GOTO 95}${hwmon 0 temp 2}${color3}째C${GOTO 145}${color0}${hwmon 0 temp 3}${color3}째C${GOTO 195}${color0}${hwmon 0 temp 4}${color3}째C${GOTO 245}${color0}${hwmon 0 temp 5}${color3}째C
${image ~/.conkyconfig/img/cpu.png -p 0,15 -s 45x45}
