#------------------------- Windows Settings
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type normal
own_window_transparent no
own_window_hints undecorated,sticky,below,skip_taskbar,skip_pager
own_window_colour black
own_window_class Conky
own_window_title Simple Default Conky
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes

#------------------------- Location
minimum_size 313 165
maximum_width 313
gap_x 1565
gap_y 30

#------------------------- FONT
use_xft yes
xftfont Monofur:bold:size=8
xftalpha 0.8 	# Alpha of Xft font. Must be a value at or between 1 and 0 ###
override_utf8_locale yes
draw_shades yes
default_shade_color black
draw_outline no
uppercase no

#------------------------- Colors
default_color DCDCDC 		#220 220 220	Gainsboro
color0 1793d0			#Special Color
color1 DDDDDD			#Shades of grey

#------------------------- BORDERS
draw_borders no
draw_outline no
stippled_borders 0
border_inner_margin 0
border_outer_margin 0
border_width 0

draw_graph_borders no

#------------------------- OTHER
text_buffer_size 256
use_spacer none
background no
use_spacer none
update_interval 1

lua_load ~/.conkyconfig/lua/net_graph.lua
lua_draw_hook_pre main_graph

TEXT
${if_existing /proc/net/route enp8s0}
	${voffset 25}${GOTO 50}${font}Network
	${voffset 7}${GOTO 50}${font}Public ip: ${font Monofur:size=8}${texeci 3600 wget -qO - http://cfajohnson.com/ipaddr.cgi}
	${GOTO 50}${font}TCP Connections: ${font Monofur:size=8}${tcp_portmon 1 65535 count}
	${voffset 85}${GOTO 50}${font}Recieve: ${font Monofur:size=8}${downspeed enp8s0}${GOTO 200}${font}Send: ${font Monofur:size=8}${upspeed enp8s0}
	${image ~/.conkyconfig/img/networklow.png -p 0,15 -s 45x45}
${else}${if_existing /proc/net/route wlp7s0}
	${voffset 25}${GOTO 50}${font}Network
	${GOTO 50}${font}Public IP: ${font Monofur:size=8}${texeci 3600 wget -qO - http://cfajohnson.com/ipaddr.cgi}
	${GOTO 50}${font}Private IP: ${font Monofur:size=8}${addr wlp7s0}
	${GOTO 50}${font}TCP Connections: ${font Monofur:size=8}${tcp_portmon 1 65535 count}${GOTO 220}${font}VPN:${font Monofur:size=8}${if_existing /proc/net/route tun0} Active${else} Inactive${endif}
	${GOTO 50}${font}ESSID: ${font Monofur:size=8}${wireless_essid wlp7s0}${GOTO 220}${font}Signal: ${font Monofur:size=8}${wireless_link_qual_perc wlp7s0}%	
	${GOTO 50}${downspeedgraph wlp7s0 45,120 1793D0 DDDDDD}${GOTO 180}${upspeedgraph wlp7s0 45,120 1793D0 DDDDDD}
	${GOTO 50}${font}Rx: ${font Monofur:size=8}${downspeed wlp7s0}/${totaldown wlp7s0}${GOTO 185}${font}Tx: ${font Monofur:size=8}${upspeed wlp7s0}/${totalup wlp7s0}
	${image ~/.conkyconfig/img/networkhigh.png -p 0,30 -s 45x45}
${else}
	${voffset 27}${GOTO 50}${font}Network
	${GOTO 50}${font}No connection
	${image ~/.conkyconfig/img/nonetwork.png -p 0,15 -s 45x45}
${endif}
